{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.0",
    "react-router-dom": "^6.17.0"
  }
}
